<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Modulation at 36kHz</title>
	<style>
		/*
			モバイル対応のため、 #all-content の横幅以外は px ではなく rem で指定する
		*/
		.contents {
			margin-top: 2rem;
		}

		h2 {
			border-left: 0.3rem solid #333;
			border-bottom: 1px solid #333;
			padding-left: 0.3rem;
		}
		h3{
			border-bottom: 1px solid #CCC;
		}
		#all-content{
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
			#all-content div{
				padding-left: 1rem;
			}
		img.screenshot{
			width: 100%;
			border: 1px solid #000;
		}
	</style>
</head>

<body>
	<div id="all-content">
		<h1>Modulation at 36kHz</h1>
		<div class="contents">
			<h2>About</h2>
			<div>
				36kHzのページです。
			</div>
			<div>
				<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Modulation at 36kHz -" data-url="https://36khz.bitbucket.io/" data-lang="ja" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</div>
		<div class="contents">
			<h2>Product</h2>
			<div>
				制作物を公開しています。
			</div>
			<div>
				<h3><a href="https://shell-analyzer.bitbucket.io/">Shell Analyzer</a></h3>
				<div>
					<img class="screenshot" src="img/shell-analyzer-screenshot.png" alt="Shell Analyzerのスクリーンショット">
					MIDIファイルを突っ込むとシェル(コードのルートに対するメロディの度数)を解析してくれます。<br>
					シェルについての詳しい解説は<a href="https://soundquest.jp/quest/">SoundQuestさん</a>から
				</div>
			</div>
			<div>
				<h3><a href="https://note2chordjs.bitbucket.io/">note2chord.js Demo</a></h3>
				<div>
					<img class="screenshot" src="img/note2chord.js-demo-screenshot.png" alt="note2chord.jsのデモのスクリーンショット">
					note2chord.js のデモです。音程が入った配列(MIDIノートを想定)を渡すとコードネームの候補をいくつか返します。度数での表記(Ⅲm など)も返せます。
				</div>
			</div>
		</div>
		<div class="contents">
			<h2>Link</h2>
			<div>
				<h3><a href="https://twitter.com/36kHz">Twitter</a></h3>
				<div>
					普段のつぶやき。
				</div>
			</div>
			<div>
				<h3><a href="https://soundcloud.com/36khz">SoundCloud</a></h3>
				<div>
					作った曲を公開しています。
				</div>
			</div>
			<div>
				<h3><a href="https://www.youtube.com/channel/UCZ0gxkF7ZCtXRp6DCkn1_4w">YouTube</a></h3>
				<div>
					YouTubeで動画を公開しています。
				</div>
			</div>
			<div>
				<h3><a href="https://www.nicovideo.jp/user/91267452">Niconico</a></h3>
				<div>
					ニコニコ動画で動画を公開しています。
				</div>
			</div>
			<div>
				<h3><a href="https://bitbucket.org/36kHz/">Bitbucket (36kHz)</a></h3>
				<div>
					このページのリポジトリ。
				</div>
				<h3><a href="https://bitbucket.org/note2chordjs/note2chordjs.bitbucket.io/">Bitbucket (note2chord.js)</a></h3>
				<div>
					note2chord.js のリポジトリ。
				</div>
				<h3><a href="https://bitbucket.org/shell-analyzer/shell-analyzer.bitbucket.io/">Bitbucket (Shell-Analyzer)</a></h3>
				<div>
					Shell-Analyzer のリポジトリ。
				</div>
			</div>
		</div>
		<hr>
		<div class="contents">
			<div>
				Copyright (C) 2020 36kHz All rights reserved.
			</div>
		</div>
	</div>
</body>

</html>